version: '3.4'

services:
  carsservice.api:
    image: carsserviceapi:dev
    container_name: CarsService.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "CarsService.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_carsservice.api$
    volumes:
      - C:\Users\mrhie\Downloads\testdocker-project\MyMicroservice\CarsService.API:/app
      - C:\Users\mrhie\Downloads\testdocker-project\MyMicroservice:/src
      - C:\Users\mrhie\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_carsservice.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_carsservice.api$ \"/app/bin/Debug/net5.0/CarsService.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  garagesservice.api:
    image: garagesserviceapi:dev
    container_name: GaragesService.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "GaragesService.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_garagesservice.api$
    volumes:
      - C:\Users\mrhie\Downloads\testdocker-project\MyMicroservice\GaragesService.API:/app
      - C:\Users\mrhie\Downloads\testdocker-project\MyMicroservice:/src
      - C:\Users\mrhie\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_garagesservice.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_garagesservice.api$ \"\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
